NEXT_PUBLIC_APP_ENV = "dev"
NEXT_PUBLIC_LIVE_API = "http://localhost:5000/api"
NEXT_PUBLIC_DEV_API = "http://localhost:5000/api"

# server actions variables
APP_ENV = "dev"
LIVE_API = "http://localhost:5000/api"
DEV_API = "http://localhost:5000/api"
API_VERSION = "v1"

# publics files host link
NEXT_PUBLIC_API_PUBLIC_FILES_LINK="http://localhost:5000/"

# 60 seconds before each resend otp
NEXT_PUBLIC_API_PUBLIC_RESEND_OTP_TIMER=15